# net-docker-grpc-example

./: .gitignore  README.md  Services.sln  deploy-grpc-service.yml  deploy-mongo.yml  deploy-webapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  open-api-spec.json
GrpcService1/: Dockerfile  GrpcService1.csproj  Startup.cs  appsettings.json
GrpcService1/Models/: Movie.cs  MoviesDatabaseSettings.cs
GrpcService1/Repositories/: MovieRepository.cs
GrpcService1/Services/: MovieService.cs
WebAPIService/: Dockerfile  Program.cs  Startup.cs  WebAPIService.csproj  appsettings.json  azds.yaml
WebAPIService/Controllers/: MoviesController.cs
WebAPIService/Models/: GRPCSettings.cs  Movie.cs  MovieBase.cs
WebAPIService/Models/WebRequests/: CreateMovieRequest.cs  GetMoviesRequest.cs
WebAPIService/Profiles/: MovieProfile.cs
WebAPIService/Properties/: launchSettings.json
WebAPIService/Protos/: greet.proto  movie.proto
WebAPIService/charts/webapiservice/: Chart.yaml  values.yaml
WebAPIService/charts/webapiservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
grpcService/: Dockerfile  GrpcService1.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
grpcService/Models/: Movie.cs
grpcService/Profiles/: MovieProfile.cs  MoviesResponseProfile.cs
grpcService/Protos/: movie.proto
grpcService/Repositories/: MovieRepository.cs
grpcService/Services/: MovieGRPCService.cs
grpcService/charts/grpcservice/: Chart.yaml  values.yaml
grpcService/charts/grpcservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
nginx/: Dockerfile  nginx.conf
